e0665714@MAC-Q0V74703C4 ai-model % python3 main.py
Found 162080 images belonging to 2 classes.
Found 20260 images belonging to 2 classes.
Found 20259 images belonging to 2 classes.
Training the model...
Epoch 1/10
154/154 [==============================] - 933s 6s/step - loss: 1.3959 - accuracy: 0.6577 - val_loss: 1.3425 - val_accuracy: 0.6029
Epoch 2/10
154/154 [==============================] - 987s 6s/step - loss: 1.1143 - accuracy: 0.7682 - val_loss: 1.1388 - val_accuracy: 0.6871
Epoch 3/10
154/154 [==============================] - 805s 5s/step - loss: 0.9115 - accuracy: 0.8126 - val_loss: 0.9270 - val_accuracy: 0.7404
Epoch 4/10
154/154 [==============================] - 784s 5s/step - loss: 0.7537 - accuracy: 0.8427 - val_loss: 0.7919 - val_accuracy: 0.7429
Epoch 5/10
154/154 [==============================] - 905s 6s/step - loss: 0.6231 - accuracy: 0.8691 - val_loss: 0.5848 - val_accuracy: 0.8659
Epoch 6/10
154/154 [==============================] - 845s 5s/step - loss: 0.5233 - accuracy: 0.8854 - val_loss: 0.4705 - val_accuracy: 0.8926
Epoch 7/10
154/154 [==============================] - 833s 5s/step - loss: 0.4440 - accuracy: 0.8991 - val_loss: 0.3868 - val_accuracy: 0.9117
Epoch 8/10
154/154 [==============================] - 837s 5s/step - loss: 0.3891 - accuracy: 0.9055 - val_loss: 0.3317 - val_accuracy: 0.9212
Epoch 9/10
154/154 [==============================] - 1081s 7s/step - loss: 0.3429 - accuracy: 0.9119 - val_loss: 0.3132 - val_accuracy: 0.9157
Epoch 10/10
154/154 [==============================] - 2051s 13s/step - loss: 0.3073 - accuracy: 0.9172 - val_loss: 0.2756 - val_accuracy: 0.9236
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 24ms/step
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 22ms/step
33/33 [==============================] - 1s 22ms/step
33/33 [==============================] - 1s 22ms/step
33/33 [==============================] - 1s 21ms/step
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 26ms/step
33/33 [==============================] - 1s 24ms/step
33/33 [==============================] - 1s 27ms/step
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 22ms/step
33/33 [==============================] - 1s 22ms/step
33/33 [==============================] - 1s 22ms/step
33/33 [==============================] - 1s 25ms/step
33/33 [==============================] - 1s 24ms/step
33/33 [==============================] - 1s 24ms/step
19/19 [==============================] - 21s 1s/step
validation_loss: 0.2755914032459259
validation_accuracy: 0.9236139059066772
validation_precision: 0.9183242342858999
validation_recall: 0.928118627352656
validation_f1_score: 0.9220103956552845
validation_specificity: 0.905593220338983
validation_auc_roc: 0.9795528804365995
validation_confusion_matrix: [[10686, 1114], [410, 7702]]
33/33 [==============================] - 1s 25ms/step
{'female_images': 0, 'male_images': 1}
Image 1: Predicted class: male_images, Confidence: 0.99%
Image 2: Predicted class: female_images, Confidence: 88.07%
Image 3: Predicted class: female_images, Confidence: 99.06%
Image 4: Predicted class: female_images, Confidence: 97.73%
Image 5: Predicted class: female_images, Confidence: 77.74%
Image 6: Predicted class: female_images, Confidence: 99.74%
Image 7: Predicted class: female_images, Confidence: 94.18%
Image 8: Predicted class: male_images, Confidence: 9.79%
Image 9: Predicted class: male_images, Confidence: 0.57%
Image 10: Predicted class: female_images, Confidence: 97.37%
Image 11: Predicted class: male_images, Confidence: 0.36%
Image 12: Predicted class: female_images, Confidence: 99.94%
Image 13: Predicted class: female_images, Confidence: 80.15%
Image 14: Predicted class: female_images, Confidence: 99.75%
Image 15: Predicted class: female_images, Confidence: 99.86%
Image 16: Predicted class: female_images, Confidence: 83.36%
Image 17: Predicted class: female_images, Confidence: 70.00%
Image 18: Predicted class: female_images, Confidence: 99.84%
Image 19: Predicted class: female_images, Confidence: 86.24%
Image 20: Predicted class: female_images, Confidence: 99.54%
Image 21: Predicted class: female_images, Confidence: 57.71%
Image 22: Predicted class: female_images, Confidence: 99.77%
Image 23: Predicted class: male_images, Confidence: 8.60%
Image 24: Predicted class: female_images, Confidence: 99.67%
Image 25: Predicted class: female_images, Confidence: 97.58%
Image 26: Predicted class: male_images, Confidence: 22.29%
Image 27: Predicted class: female_images, Confidence: 97.73%
Image 28: Predicted class: male_images, Confidence: 0.89%
Image 29: Predicted class: male_images, Confidence: 3.51%
Image 30: Predicted class: male_images, Confidence: 9.02%
Image 31: Predicted class: male_images, Confidence: 38.35%
Image 32: Predicted class: male_images, Confidence: 6.49%
Image 33: Predicted class: female_images, Confidence: 95.96%
Image 34: Predicted class: male_images, Confidence: 0.55%
Image 35: Predicted class: male_images, Confidence: 43.94%
Image 36: Predicted class: female_images, Confidence: 94.59%
Image 37: Predicted class: female_images, Confidence: 99.86%
Image 38: Predicted class: male_images, Confidence: 0.63%
Image 39: Predicted class: female_images, Confidence: 99.78%
Image 40: Predicted class: female_images, Confidence: 99.43%
Image 41: Predicted class: male_images, Confidence: 8.84%
Image 42: Predicted class: male_images, Confidence: 0.07%
Image 43: Predicted class: male_images, Confidence: 0.49%
Image 44: Predicted class: female_images, Confidence: 99.34%
Image 45: Predicted class: female_images, Confidence: 99.37%
Image 46: Predicted class: male_images, Confidence: 13.45%
Image 47: Predicted class: female_images, Confidence: 99.53%
Image 48: Predicted class: male_images, Confidence: 2.95%
Image 49: Predicted class: female_images, Confidence: 99.99%
Image 50: Predicted class: male_images, Confidence: 2.80%
Image 51: Predicted class: female_images, Confidence: 68.14%
Image 52: Predicted class: female_images, Confidence: 99.65%
Image 53: Predicted class: female_images, Confidence: 99.99%
Image 54: Predicted class: male_images, Confidence: 12.70%
Image 55: Predicted class: female_images, Confidence: 98.68%
Image 56: Predicted class: male_images, Confidence: 0.93%
Image 57: Predicted class: female_images, Confidence: 84.81%
Image 58: Predicted class: female_images, Confidence: 99.52%
Image 59: Predicted class: female_images, Confidence: 61.40%
Image 60: Predicted class: male_images, Confidence: 18.57%
Image 61: Predicted class: female_images, Confidence: 99.89%
Image 62: Predicted class: female_images, Confidence: 99.64%
Image 63: Predicted class: male_images, Confidence: 17.18%
Image 64: Predicted class: female_images, Confidence: 63.19%
Image 65: Predicted class: male_images, Confidence: 0.08%
Image 66: Predicted class: female_images, Confidence: 99.96%
Image 67: Predicted class: male_images, Confidence: 1.06%
Image 68: Predicted class: female_images, Confidence: 97.21%
Image 69: Predicted class: female_images, Confidence: 97.73%
Image 70: Predicted class: male_images, Confidence: 0.21%
Image 71: Predicted class: male_images, Confidence: 31.83%
Image 72: Predicted class: female_images, Confidence: 98.60%
Image 73: Predicted class: male_images, Confidence: 0.14%
Image 74: Predicted class: male_images, Confidence: 10.22%
Image 75: Predicted class: male_images, Confidence: 6.11%
Image 76: Predicted class: male_images, Confidence: 3.20%
Image 77: Predicted class: female_images, Confidence: 98.98%
Image 78: Predicted class: female_images, Confidence: 80.28%
Image 79: Predicted class: female_images, Confidence: 99.74%
Image 80: Predicted class: female_images, Confidence: 99.91%
Image 81: Predicted class: male_images, Confidence: 0.99%
Image 82: Predicted class: female_images, Confidence: 98.60%
Image 83: Predicted class: female_images, Confidence: 99.97%
Image 84: Predicted class: male_images, Confidence: 13.11%
Image 85: Predicted class: male_images, Confidence: 3.79%
Image 86: Predicted class: female_images, Confidence: 99.24%
Image 87: Predicted class: male_images, Confidence: 25.04%
Image 88: Predicted class: female_images, Confidence: 99.77%
Image 89: Predicted class: male_images, Confidence: 3.71%
Image 90: Predicted class: female_images, Confidence: 98.57%
Image 91: Predicted class: male_images, Confidence: 8.57%
Image 92: Predicted class: female_images, Confidence: 93.17%
Image 93: Predicted class: female_images, Confidence: 98.73%
Image 94: Predicted class: female_images, Confidence: 99.74%
Image 95: Predicted class: male_images, Confidence: 2.89%
Image 96: Predicted class: male_images, Confidence: 0.01%
Image 97: Predicted class: female_images, Confidence: 96.31%
Image 98: Predicted class: female_images, Confidence: 99.76%
Image 99: Predicted class: male_images, Confidence: 0.08%
Image 100: Predicted class: female_images, Confidence: 99.28%
Image 101: Predicted class: female_images, Confidence: 99.65%
Image 102: Predicted class: female_images, Confidence: 99.98%
Image 103: Predicted class: female_images, Confidence: 97.83%
Image 104: Predicted class: male_images, Confidence: 0.04%
Image 105: Predicted class: female_images, Confidence: 84.20%
Image 106: Predicted class: female_images, Confidence: 99.71%
Image 107: Predicted class: female_images, Confidence: 74.89%
Image 108: Predicted class: female_images, Confidence: 70.62%
Image 109: Predicted class: male_images, Confidence: 0.34%
Image 110: Predicted class: male_images, Confidence: 3.14%
Image 111: Predicted class: male_images, Confidence: 16.64%
Image 112: Predicted class: male_images, Confidence: 0.14%
Image 113: Predicted class: male_images, Confidence: 1.61%
Image 114: Predicted class: female_images, Confidence: 99.44%
Image 115: Predicted class: female_images, Confidence: 99.63%
Image 116: Predicted class: male_images, Confidence: 1.01%
Image 117: Predicted class: male_images, Confidence: 0.17%
Image 118: Predicted class: female_images, Confidence: 96.58%
Image 119: Predicted class: female_images, Confidence: 99.96%
Image 120: Predicted class: female_images, Confidence: 57.33%
Image 121: Predicted class: male_images, Confidence: 5.41%
Image 122: Predicted class: female_images, Confidence: 99.73%
Image 123: Predicted class: male_images, Confidence: 0.79%
Image 124: Predicted class: female_images, Confidence: 99.88%
Image 125: Predicted class: male_images, Confidence: 0.67%
Image 126: Predicted class: female_images, Confidence: 99.65%
Image 127: Predicted class: male_images, Confidence: 35.06%
Image 128: Predicted class: male_images, Confidence: 0.91%
Image 129: Predicted class: female_images, Confidence: 96.46%
Image 130: Predicted class: female_images, Confidence: 99.74%
Image 131: Predicted class: male_images, Confidence: 0.25%
Image 132: Predicted class: female_images, Confidence: 54.93%
Image 133: Predicted class: male_images, Confidence: 1.79%
Image 134: Predicted class: male_images, Confidence: 1.99%
Image 135: Predicted class: male_images, Confidence: 3.47%
Image 136: Predicted class: female_images, Confidence: 59.02%
Image 137: Predicted class: female_images, Confidence: 98.72%
Image 138: Predicted class: male_images, Confidence: 21.12%
Image 139: Predicted class: female_images, Confidence: 91.00%
Image 140: Predicted class: male_images, Confidence: 0.16%
Image 141: Predicted class: female_images, Confidence: 94.13%
Image 142: Predicted class: female_images, Confidence: 94.66%
Image 143: Predicted class: male_images, Confidence: 0.05%
Image 144: Predicted class: female_images, Confidence: 97.45%
Image 145: Predicted class: female_images, Confidence: 99.40%
Image 146: Predicted class: female_images, Confidence: 99.99%
Image 147: Predicted class: male_images, Confidence: 1.99%
Image 148: Predicted class: female_images, Confidence: 99.44%
Image 149: Predicted class: female_images, Confidence: 98.87%
Image 150: Predicted class: female_images, Confidence: 99.87%
Image 151: Predicted class: male_images, Confidence: 3.11%
Image 152: Predicted class: male_images, Confidence: 0.56%
Image 153: Predicted class: male_images, Confidence: 3.89%
Image 154: Predicted class: female_images, Confidence: 99.97%
Image 155: Predicted class: female_images, Confidence: 99.60%
Image 156: Predicted class: male_images, Confidence: 0.73%
Image 157: Predicted class: female_images, Confidence: 98.76%
Image 158: Predicted class: female_images, Confidence: 58.36%
Image 159: Predicted class: female_images, Confidence: 99.58%
Image 160: Predicted class: female_images, Confidence: 95.74%
Image 161: Predicted class: female_images, Confidence: 95.15%
Image 162: Predicted class: female_images, Confidence: 99.87%
Image 163: Predicted class: female_images, Confidence: 99.87%
Image 164: Predicted class: female_images, Confidence: 99.88%
Image 165: Predicted class: male_images, Confidence: 9.87%
Image 166: Predicted class: female_images, Confidence: 99.79%
Image 167: Predicted class: male_images, Confidence: 35.98%
Image 168: Predicted class: female_images, Confidence: 98.76%
Image 169: Predicted class: female_images, Confidence: 66.74%
Image 170: Predicted class: male_images, Confidence: 0.13%
Image 171: Predicted class: male_images, Confidence: 36.87%
Image 172: Predicted class: female_images, Confidence: 98.91%
Image 173: Predicted class: female_images, Confidence: 74.40%
Image 174: Predicted class: male_images, Confidence: 0.26%
Image 175: Predicted class: female_images, Confidence: 90.01%
Image 176: Predicted class: female_images, Confidence: 95.83%
Image 177: Predicted class: female_images, Confidence: 99.93%
Image 178: Predicted class: male_images, Confidence: 30.81%
Image 179: Predicted class: female_images, Confidence: 99.64%
Image 180: Predicted class: female_images, Confidence: 99.96%
Image 181: Predicted class: female_images, Confidence: 99.84%
Image 182: Predicted class: female_images, Confidence: 99.32%
Image 183: Predicted class: female_images, Confidence: 62.25%
Image 184: Predicted class: male_images, Confidence: 0.02%
Image 185: Predicted class: female_images, Confidence: 99.52%
Image 186: Predicted class: female_images, Confidence: 74.35%
Image 187: Predicted class: female_images, Confidence: 86.53%
Image 188: Predicted class: male_images, Confidence: 0.26%
Image 189: Predicted class: male_images, Confidence: 8.65%
Image 190: Predicted class: female_images, Confidence: 99.90%
Image 191: Predicted class: female_images, Confidence: 97.89%
Image 192: Predicted class: female_images, Confidence: 99.06%
Image 193: Predicted class: female_images, Confidence: 99.21%
Image 194: Predicted class: male_images, Confidence: 1.31%
Image 195: Predicted class: female_images, Confidence: 98.15%
Image 196: Predicted class: female_images, Confidence: 99.48%
Image 197: Predicted class: male_images, Confidence: 0.02%
Image 198: Predicted class: male_images, Confidence: 1.32%
Image 199: Predicted class: female_images, Confidence: 99.92%
Image 200: Predicted class: female_images, Confidence: 97.66%
Image 201: Predicted class: female_images, Confidence: 98.60%
Image 202: Predicted class: female_images, Confidence: 98.37%
Image 203: Predicted class: male_images, Confidence: 1.92%
Image 204: Predicted class: male_images, Confidence: 1.85%
Image 205: Predicted class: male_images, Confidence: 4.20%
Image 206: Predicted class: male_images, Confidence: 0.41%
Image 207: Predicted class: male_images, Confidence: 14.27%
Image 208: Predicted class: female_images, Confidence: 93.69%
Image 209: Predicted class: male_images, Confidence: 0.04%
Image 210: Predicted class: male_images, Confidence: 8.09%
Image 211: Predicted class: male_images, Confidence: 22.58%
Image 212: Predicted class: female_images, Confidence: 71.13%
Image 213: Predicted class: female_images, Confidence: 76.82%
Image 214: Predicted class: female_images, Confidence: 99.18%
Image 215: Predicted class: male_images, Confidence: 11.10%
Image 216: Predicted class: male_images, Confidence: 17.95%
Image 217: Predicted class: male_images, Confidence: 1.05%
Image 218: Predicted class: male_images, Confidence: 39.92%
Image 219: Predicted class: female_images, Confidence: 94.69%
Image 220: Predicted class: female_images, Confidence: 99.59%
Image 221: Predicted class: female_images, Confidence: 85.38%
Image 222: Predicted class: male_images, Confidence: 2.22%
Image 223: Predicted class: male_images, Confidence: 5.69%
Image 224: Predicted class: male_images, Confidence: 5.92%
Image 225: Predicted class: female_images, Confidence: 98.78%
Image 226: Predicted class: female_images, Confidence: 95.22%
Image 227: Predicted class: female_images, Confidence: 88.69%
Image 228: Predicted class: female_images, Confidence: 99.96%
Image 229: Predicted class: female_images, Confidence: 93.61%
Image 230: Predicted class: female_images, Confidence: 59.52%
Image 231: Predicted class: male_images, Confidence: 2.19%
Image 232: Predicted class: male_images, Confidence: 8.55%
Image 233: Predicted class: female_images, Confidence: 99.49%
Image 234: Predicted class: male_images, Confidence: 0.10%
Image 235: Predicted class: male_images, Confidence: 25.71%
Image 236: Predicted class: male_images, Confidence: 5.92%
Image 237: Predicted class: male_images, Confidence: 0.10%
Image 238: Predicted class: male_images, Confidence: 2.69%
Image 239: Predicted class: female_images, Confidence: 99.29%
Image 240: Predicted class: female_images, Confidence: 99.82%
Image 241: Predicted class: male_images, Confidence: 0.08%
Image 242: Predicted class: female_images, Confidence: 93.76%
Image 243: Predicted class: female_images, Confidence: 98.66%
Image 244: Predicted class: male_images, Confidence: 0.09%
Image 245: Predicted class: female_images, Confidence: 99.45%
Image 246: Predicted class: male_images, Confidence: 1.78%
Image 247: Predicted class: female_images, Confidence: 97.78%
Image 248: Predicted class: female_images, Confidence: 99.89%
Image 249: Predicted class: female_images, Confidence: 99.87%
Image 250: Predicted class: male_images, Confidence: 0.11%
Image 251: Predicted class: male_images, Confidence: 0.16%
Image 252: Predicted class: female_images, Confidence: 98.79%
Image 253: Predicted class: female_images, Confidence: 95.70%
Image 254: Predicted class: male_images, Confidence: 0.44%
Image 255: Predicted class: male_images, Confidence: 0.03%
Image 256: Predicted class: male_images, Confidence: 1.47%
Image 257: Predicted class: female_images, Confidence: 99.95%
Image 258: Predicted class: female_images, Confidence: 50.39%
Image 259: Predicted class: male_images, Confidence: 0.24%
Image 260: Predicted class: female_images, Confidence: 98.35%
Image 261: Predicted class: female_images, Confidence: 54.87%
Image 262: Predicted class: male_images, Confidence: 26.23%
Image 263: Predicted class: female_images, Confidence: 84.12%
Image 264: Predicted class: female_images, Confidence: 99.53%
Image 265: Predicted class: male_images, Confidence: 0.64%
Image 266: Predicted class: female_images, Confidence: 99.92%
Image 267: Predicted class: male_images, Confidence: 27.58%
Image 268: Predicted class: male_images, Confidence: 0.41%
Image 269: Predicted class: female_images, Confidence: 91.93%
Image 270: Predicted class: female_images, Confidence: 99.75%
Image 271: Predicted class: female_images, Confidence: 98.63%
Image 272: Predicted class: female_images, Confidence: 96.93%
Image 273: Predicted class: male_images, Confidence: 1.34%
Image 274: Predicted class: male_images, Confidence: 0.03%
Image 275: Predicted class: male_images, Confidence: 20.15%
Image 276: Predicted class: male_images, Confidence: 2.40%
Image 277: Predicted class: female_images, Confidence: 99.92%
Image 278: Predicted class: male_images, Confidence: 0.50%
Image 279: Predicted class: female_images, Confidence: 96.71%
Image 280: Predicted class: female_images, Confidence: 99.86%
Image 281: Predicted class: male_images, Confidence: 29.71%
Image 282: Predicted class: male_images, Confidence: 26.58%
Image 283: Predicted class: female_images, Confidence: 97.91%
Image 284: Predicted class: male_images, Confidence: 1.13%
Image 285: Predicted class: female_images, Confidence: 50.14%
Image 286: Predicted class: male_images, Confidence: 2.53%
Image 287: Predicted class: female_images, Confidence: 99.31%
Image 288: Predicted class: male_images, Confidence: 0.26%
Image 289: Predicted class: female_images, Confidence: 98.48%
Image 290: Predicted class: female_images, Confidence: 97.70%
Image 291: Predicted class: female_images, Confidence: 97.54%
Image 292: Predicted class: female_images, Confidence: 88.93%
Image 293: Predicted class: female_images, Confidence: 99.92%
Image 294: Predicted class: female_images, Confidence: 81.49%
Image 295: Predicted class: female_images, Confidence: 89.22%
Image 296: Predicted class: male_images, Confidence: 0.02%
Image 297: Predicted class: male_images, Confidence: 1.00%
Image 298: Predicted class: female_images, Confidence: 99.52%
Image 299: Predicted class: male_images, Confidence: 0.30%
Image 300: Predicted class: male_images, Confidence: 1.39%
Image 301: Predicted class: male_images, Confidence: 12.52%
Image 302: Predicted class: female_images, Confidence: 99.96%
Image 303: Predicted class: female_images, Confidence: 93.79%
Image 304: Predicted class: male_images, Confidence: 0.02%
Image 305: Predicted class: female_images, Confidence: 99.85%
Image 306: Predicted class: female_images, Confidence: 99.43%
Image 307: Predicted class: female_images, Confidence: 65.87%
Image 308: Predicted class: female_images, Confidence: 99.93%
Image 309: Predicted class: female_images, Confidence: 99.35%
Image 310: Predicted class: male_images, Confidence: 0.04%
Image 311: Predicted class: female_images, Confidence: 55.39%
Image 312: Predicted class: female_images, Confidence: 83.27%
Image 313: Predicted class: male_images, Confidence: 17.97%
Image 314: Predicted class: male_images, Confidence: 32.47%
Image 315: Predicted class: female_images, Confidence: 97.55%
Image 316: Predicted class: female_images, Confidence: 99.90%
Image 317: Predicted class: male_images, Confidence: 9.41%
Image 318: Predicted class: male_images, Confidence: 3.45%
Image 319: Predicted class: female_images, Confidence: 95.07%
Image 320: Predicted class: male_images, Confidence: 0.69%
Image 321: Predicted class: female_images, Confidence: 95.14%
Image 322: Predicted class: female_images, Confidence: 98.93%
Image 323: Predicted class: male_images, Confidence: 5.01%
Image 324: Predicted class: male_images, Confidence: 0.94%
Image 325: Predicted class: male_images, Confidence: 32.58%
Image 326: Predicted class: female_images, Confidence: 99.89%
Image 327: Predicted class: female_images, Confidence: 99.92%
Image 328: Predicted class: female_images, Confidence: 97.71%
Image 329: Predicted class: male_images, Confidence: 0.87%
Image 330: Predicted class: female_images, Confidence: 98.28%
Image 331: Predicted class: male_images, Confidence: 46.79%
Image 332: Predicted class: male_images, Confidence: 7.61%
Image 333: Predicted class: male_images, Confidence: 1.23%
Image 334: Predicted class: female_images, Confidence: 99.47%
Image 335: Predicted class: female_images, Confidence: 88.17%
Image 336: Predicted class: female_images, Confidence: 80.97%
Image 337: Predicted class: female_images, Confidence: 72.99%
Image 338: Predicted class: male_images, Confidence: 2.28%
Image 339: Predicted class: female_images, Confidence: 96.73%
Image 340: Predicted class: male_images, Confidence: 5.03%
Image 341: Predicted class: male_images, Confidence: 0.58%
Image 342: Predicted class: female_images, Confidence: 99.77%
Image 343: Predicted class: female_images, Confidence: 99.46%
Image 344: Predicted class: male_images, Confidence: 1.00%
Image 345: Predicted class: female_images, Confidence: 99.99%
Image 346: Predicted class: female_images, Confidence: 98.53%
Image 347: Predicted class: male_images, Confidence: 0.05%
Image 348: Predicted class: male_images, Confidence: 7.29%
Image 349: Predicted class: male_images, Confidence: 0.41%
Image 350: Predicted class: male_images, Confidence: 31.23%
Image 351: Predicted class: male_images, Confidence: 37.36%
Image 352: Predicted class: male_images, Confidence: 0.33%
Image 353: Predicted class: female_images, Confidence: 87.73%
Image 354: Predicted class: female_images, Confidence: 99.60%
Image 355: Predicted class: female_images, Confidence: 90.35%
Image 356: Predicted class: female_images, Confidence: 99.12%
Image 357: Predicted class: male_images, Confidence: 1.98%
Image 358: Predicted class: female_images, Confidence: 99.87%
Image 359: Predicted class: male_images, Confidence: 23.89%
Image 360: Predicted class: male_images, Confidence: 0.02%
Image 361: Predicted class: female_images, Confidence: 83.07%
Image 362: Predicted class: male_images, Confidence: 7.43%
Image 363: Predicted class: female_images, Confidence: 99.12%
Image 364: Predicted class: male_images, Confidence: 5.10%
Image 365: Predicted class: female_images, Confidence: 98.93%
Image 366: Predicted class: male_images, Confidence: 0.91%
Image 367: Predicted class: male_images, Confidence: 0.16%
Image 368: Predicted class: male_images, Confidence: 19.59%
Image 369: Predicted class: female_images, Confidence: 86.29%
Image 370: Predicted class: male_images, Confidence: 18.13%
Image 371: Predicted class: female_images, Confidence: 99.94%
Image 372: Predicted class: female_images, Confidence: 99.95%
Image 373: Predicted class: female_images, Confidence: 88.32%
Image 374: Predicted class: male_images, Confidence: 4.78%
Image 375: Predicted class: female_images, Confidence: 93.54%
Image 376: Predicted class: female_images, Confidence: 99.49%
Image 377: Predicted class: female_images, Confidence: 98.66%
Image 378: Predicted class: female_images, Confidence: 99.12%
Image 379: Predicted class: male_images, Confidence: 3.30%
Image 380: Predicted class: female_images, Confidence: 99.99%
Image 381: Predicted class: male_images, Confidence: 37.68%
Image 382: Predicted class: male_images, Confidence: 0.28%
Image 383: Predicted class: female_images, Confidence: 99.35%
Image 384: Predicted class: female_images, Confidence: 99.62%
Image 385: Predicted class: male_images, Confidence: 0.33%
Image 386: Predicted class: male_images, Confidence: 0.23%
Image 387: Predicted class: female_images, Confidence: 99.69%
Image 388: Predicted class: male_images, Confidence: 0.60%
Image 389: Predicted class: female_images, Confidence: 99.32%
Image 390: Predicted class: male_images, Confidence: 6.05%
Image 391: Predicted class: female_images, Confidence: 99.18%
Image 392: Predicted class: male_images, Confidence: 1.21%
Image 393: Predicted class: male_images, Confidence: 0.43%
Image 394: Predicted class: male_images, Confidence: 2.45%
Image 395: Predicted class: male_images, Confidence: 0.15%
Image 396: Predicted class: female_images, Confidence: 78.39%
Image 397: Predicted class: male_images, Confidence: 0.32%
Image 398: Predicted class: female_images, Confidence: 98.26%
Image 399: Predicted class: male_images, Confidence: 14.59%
Image 400: Predicted class: female_images, Confidence: 76.50%
Image 401: Predicted class: female_images, Confidence: 99.82%
Image 402: Predicted class: female_images, Confidence: 99.91%
Image 403: Predicted class: male_images, Confidence: 2.80%
Image 404: Predicted class: male_images, Confidence: 48.71%
Image 405: Predicted class: female_images, Confidence: 98.33%
Image 406: Predicted class: female_images, Confidence: 96.69%
Image 407: Predicted class: female_images, Confidence: 92.76%
Image 408: Predicted class: male_images, Confidence: 1.93%
Image 409: Predicted class: female_images, Confidence: 98.73%
Image 410: Predicted class: male_images, Confidence: 0.18%
Image 411: Predicted class: male_images, Confidence: 1.67%
Image 412: Predicted class: male_images, Confidence: 1.80%
Image 413: Predicted class: female_images, Confidence: 99.86%
Image 414: Predicted class: male_images, Confidence: 12.67%
Image 415: Predicted class: female_images, Confidence: 50.04%
Image 416: Predicted class: male_images, Confidence: 0.41%
Image 417: Predicted class: male_images, Confidence: 0.09%
Image 418: Predicted class: male_images, Confidence: 7.45%
Image 419: Predicted class: male_images, Confidence: 0.48%
Image 420: Predicted class: male_images, Confidence: 2.62%
Image 421: Predicted class: male_images, Confidence: 1.81%
Image 422: Predicted class: female_images, Confidence: 99.90%
Image 423: Predicted class: female_images, Confidence: 82.73%
Image 424: Predicted class: female_images, Confidence: 96.54%
Image 425: Predicted class: male_images, Confidence: 0.16%
Image 426: Predicted class: female_images, Confidence: 91.40%
Image 427: Predicted class: male_images, Confidence: 0.03%
Image 428: Predicted class: male_images, Confidence: 0.78%
Image 429: Predicted class: male_images, Confidence: 0.14%
Image 430: Predicted class: male_images, Confidence: 27.70%
Image 431: Predicted class: male_images, Confidence: 41.03%
Image 432: Predicted class: male_images, Confidence: 32.85%
Image 433: Predicted class: male_images, Confidence: 0.11%
Image 434: Predicted class: female_images, Confidence: 92.53%
Image 435: Predicted class: male_images, Confidence: 0.28%
Image 436: Predicted class: male_images, Confidence: 0.03%
Image 437: Predicted class: female_images, Confidence: 97.30%
Image 438: Predicted class: male_images, Confidence: 0.20%
Image 439: Predicted class: male_images, Confidence: 9.96%
Image 440: Predicted class: female_images, Confidence: 95.93%
Image 441: Predicted class: male_images, Confidence: 0.04%
Image 442: Predicted class: male_images, Confidence: 0.82%
Image 443: Predicted class: male_images, Confidence: 1.71%
Image 444: Predicted class: female_images, Confidence: 99.98%
Image 445: Predicted class: male_images, Confidence: 8.14%
Image 446: Predicted class: male_images, Confidence: 8.67%
Image 447: Predicted class: female_images, Confidence: 90.94%
Image 448: Predicted class: male_images, Confidence: 8.60%
Image 449: Predicted class: male_images, Confidence: 17.49%
Image 450: Predicted class: female_images, Confidence: 99.74%
Image 451: Predicted class: female_images, Confidence: 88.22%
Image 452: Predicted class: female_images, Confidence: 98.06%
Image 453: Predicted class: male_images, Confidence: 0.02%
Image 454: Predicted class: female_images, Confidence: 99.81%
Image 455: Predicted class: male_images, Confidence: 21.77%
Image 456: Predicted class: female_images, Confidence: 99.67%
Image 457: Predicted class: female_images, Confidence: 98.68%
Image 458: Predicted class: male_images, Confidence: 1.57%
Image 459: Predicted class: female_images, Confidence: 99.85%
Image 460: Predicted class: male_images, Confidence: 0.08%
Image 461: Predicted class: female_images, Confidence: 75.04%
Image 462: Predicted class: male_images, Confidence: 31.81%
Image 463: Predicted class: male_images, Confidence: 3.58%
Image 464: Predicted class: female_images, Confidence: 96.48%
Image 465: Predicted class: male_images, Confidence: 3.67%
Image 466: Predicted class: female_images, Confidence: 98.48%
Image 467: Predicted class: female_images, Confidence: 56.52%
Image 468: Predicted class: male_images, Confidence: 0.30%
Image 469: Predicted class: male_images, Confidence: 18.19%
Image 470: Predicted class: female_images, Confidence: 99.74%
Image 471: Predicted class: female_images, Confidence: 84.60%
Image 472: Predicted class: female_images, Confidence: 98.49%
Image 473: Predicted class: female_images, Confidence: 98.83%
Image 474: Predicted class: male_images, Confidence: 6.38%
Image 475: Predicted class: female_images, Confidence: 98.39%
Image 476: Predicted class: male_images, Confidence: 5.84%
Image 477: Predicted class: female_images, Confidence: 97.88%
Image 478: Predicted class: male_images, Confidence: 0.28%
Image 479: Predicted class: female_images, Confidence: 54.41%
Image 480: Predicted class: male_images, Confidence: 7.07%
Image 481: Predicted class: male_images, Confidence: 25.66%
Image 482: Predicted class: female_images, Confidence: 99.11%
Image 483: Predicted class: female_images, Confidence: 98.63%
Image 484: Predicted class: male_images, Confidence: 2.69%
Image 485: Predicted class: male_images, Confidence: 0.60%
Image 486: Predicted class: female_images, Confidence: 97.82%
Image 487: Predicted class: female_images, Confidence: 99.02%
Image 488: Predicted class: female_images, Confidence: 94.58%
Image 489: Predicted class: female_images, Confidence: 82.12%
Image 490: Predicted class: male_images, Confidence: 0.63%
Image 491: Predicted class: female_images, Confidence: 96.14%
Image 492: Predicted class: male_images, Confidence: 33.20%
Image 493: Predicted class: female_images, Confidence: 87.33%
Image 494: Predicted class: male_images, Confidence: 0.04%
Image 495: Predicted class: male_images, Confidence: 2.24%
Image 496: Predicted class: female_images, Confidence: 77.21%
Image 497: Predicted class: female_images, Confidence: 99.83%
Image 498: Predicted class: male_images, Confidence: 0.09%
Image 499: Predicted class: female_images, Confidence: 96.19%
Image 500: Predicted class: female_images, Confidence: 98.02%
Image 501: Predicted class: female_images, Confidence: 78.06%
Image 502: Predicted class: male_images, Confidence: 0.05%
Image 503: Predicted class: male_images, Confidence: 31.51%
Image 504: Predicted class: male_images, Confidence: 6.46%
Image 505: Predicted class: male_images, Confidence: 2.07%
Image 506: Predicted class: female_images, Confidence: 88.92%
Image 507: Predicted class: male_images, Confidence: 2.93%
Image 508: Predicted class: male_images, Confidence: 0.18%
Image 509: Predicted class: male_images, Confidence: 0.58%
Image 510: Predicted class: female_images, Confidence: 98.77%
Image 511: Predicted class: male_images, Confidence: 31.26%
Image 512: Predicted class: male_images, Confidence: 0.09%
Image 513: Predicted class: female_images, Confidence: 99.77%
Image 514: Predicted class: male_images, Confidence: 1.51%
Image 515: Predicted class: male_images, Confidence: 0.05%
Image 516: Predicted class: female_images, Confidence: 77.63%
Image 517: Predicted class: male_images, Confidence: 0.39%
Image 518: Predicted class: female_images, Confidence: 84.85%
Image 519: Predicted class: male_images, Confidence: 3.59%
Image 520: Predicted class: female_images, Confidence: 99.85%
Image 521: Predicted class: female_images, Confidence: 96.04%
Image 522: Predicted class: female_images, Confidence: 90.55%
Image 523: Predicted class: male_images, Confidence: 1.00%
Image 524: Predicted class: female_images, Confidence: 88.99%
Image 525: Predicted class: female_images, Confidence: 74.20%
Image 526: Predicted class: female_images, Confidence: 97.23%
Image 527: Predicted class: male_images, Confidence: 1.40%
Image 528: Predicted class: male_images, Confidence: 0.53%
Image 529: Predicted class: female_images, Confidence: 88.88%
Image 530: Predicted class: male_images, Confidence: 22.53%
Image 531: Predicted class: female_images, Confidence: 53.28%
Image 532: Predicted class: female_images, Confidence: 99.58%
Image 533: Predicted class: female_images, Confidence: 99.57%
Image 534: Predicted class: female_images, Confidence: 99.91%
Image 535: Predicted class: female_images, Confidence: 98.84%
Image 536: Predicted class: male_images, Confidence: 10.92%
Image 537: Predicted class: female_images, Confidence: 99.42%
Image 538: Predicted class: male_images, Confidence: 3.08%
Image 539: Predicted class: female_images, Confidence: 84.82%
Image 540: Predicted class: female_images, Confidence: 97.65%
Image 541: Predicted class: female_images, Confidence: 99.76%
Image 542: Predicted class: male_images, Confidence: 0.05%
Image 543: Predicted class: male_images, Confidence: 0.04%
Image 544: Predicted class: female_images, Confidence: 99.76%
Image 545: Predicted class: female_images, Confidence: 99.72%
Image 546: Predicted class: male_images, Confidence: 17.17%
Image 547: Predicted class: male_images, Confidence: 3.74%
Image 548: Predicted class: female_images, Confidence: 99.12%
Image 549: Predicted class: female_images, Confidence: 89.64%
Image 550: Predicted class: male_images, Confidence: 2.13%
Image 551: Predicted class: male_images, Confidence: 29.17%
Image 552: Predicted class: female_images, Confidence: 99.81%
Image 553: Predicted class: female_images, Confidence: 95.36%
Image 554: Predicted class: female_images, Confidence: 93.96%
Image 555: Predicted class: female_images, Confidence: 71.70%
Image 556: Predicted class: male_images, Confidence: 5.40%
Image 557: Predicted class: male_images, Confidence: 0.93%
Image 558: Predicted class: female_images, Confidence: 99.65%
Image 559: Predicted class: male_images, Confidence: 10.30%
Image 560: Predicted class: female_images, Confidence: 92.84%
Image 561: Predicted class: female_images, Confidence: 99.90%
Image 562: Predicted class: female_images, Confidence: 98.88%
Image 563: Predicted class: female_images, Confidence: 62.65%
Image 564: Predicted class: male_images, Confidence: 13.31%
Image 565: Predicted class: female_images, Confidence: 76.20%
Image 566: Predicted class: female_images, Confidence: 99.28%
Image 567: Predicted class: female_images, Confidence: 98.47%
Image 568: Predicted class: female_images, Confidence: 97.35%
Image 569: Predicted class: female_images, Confidence: 96.23%
Image 570: Predicted class: male_images, Confidence: 12.13%
Image 571: Predicted class: male_images, Confidence: 32.39%
Image 572: Predicted class: male_images, Confidence: 11.55%
Image 573: Predicted class: male_images, Confidence: 2.21%
Image 574: Predicted class: female_images, Confidence: 99.62%
Image 575: Predicted class: female_images, Confidence: 75.77%
Image 576: Predicted class: male_images, Confidence: 1.76%
Image 577: Predicted class: female_images, Confidence: 99.81%
Image 578: Predicted class: male_images, Confidence: 46.49%
Image 579: Predicted class: male_images, Confidence: 11.33%
Image 580: Predicted class: male_images, Confidence: 1.05%
Image 581: Predicted class: male_images, Confidence: 4.73%
Image 582: Predicted class: female_images, Confidence: 99.88%
Image 583: Predicted class: female_images, Confidence: 99.79%
Image 584: Predicted class: male_images, Confidence: 0.26%
Image 585: Predicted class: female_images, Confidence: 85.35%
Image 586: Predicted class: male_images, Confidence: 0.37%
Image 587: Predicted class: female_images, Confidence: 99.37%
Image 588: Predicted class: male_images, Confidence: 23.19%
Image 589: Predicted class: male_images, Confidence: 15.38%
Image 590: Predicted class: male_images, Confidence: 48.80%
Image 591: Predicted class: male_images, Confidence: 1.96%
Image 592: Predicted class: female_images, Confidence: 52.57%
Image 593: Predicted class: female_images, Confidence: 94.59%
Image 594: Predicted class: female_images, Confidence: 98.76%
Image 595: Predicted class: female_images, Confidence: 87.52%
Image 596: Predicted class: female_images, Confidence: 99.90%
Image 597: Predicted class: male_images, Confidence: 38.13%
Image 598: Predicted class: male_images, Confidence: 10.50%
Image 599: Predicted class: female_images, Confidence: 99.90%
Image 600: Predicted class: female_images, Confidence: 99.92%
Image 601: Predicted class: male_images, Confidence: 34.09%
Image 602: Predicted class: male_images, Confidence: 10.36%
Image 603: Predicted class: female_images, Confidence: 65.14%
Image 604: Predicted class: female_images, Confidence: 99.43%
Image 605: Predicted class: male_images, Confidence: 29.19%
Image 606: Predicted class: female_images, Confidence: 91.85%
Image 607: Predicted class: female_images, Confidence: 99.96%
Image 608: Predicted class: female_images, Confidence: 92.78%
Image 609: Predicted class: female_images, Confidence: 96.20%
Image 610: Predicted class: male_images, Confidence: 0.12%
Image 611: Predicted class: female_images, Confidence: 99.97%
Image 612: Predicted class: male_images, Confidence: 29.28%
Image 613: Predicted class: female_images, Confidence: 98.67%
Image 614: Predicted class: male_images, Confidence: 0.05%
Image 615: Predicted class: male_images, Confidence: 0.60%
Image 616: Predicted class: male_images, Confidence: 25.51%
Image 617: Predicted class: female_images, Confidence: 99.93%
Image 618: Predicted class: female_images, Confidence: 99.93%
Image 619: Predicted class: female_images, Confidence: 99.72%
Image 620: Predicted class: female_images, Confidence: 99.77%
Image 621: Predicted class: male_images, Confidence: 10.12%
Image 622: Predicted class: male_images, Confidence: 41.67%
Image 623: Predicted class: male_images, Confidence: 13.72%
Image 624: Predicted class: female_images, Confidence: 76.62%
Image 625: Predicted class: male_images, Confidence: 24.36%
Image 626: Predicted class: female_images, Confidence: 99.81%
Image 627: Predicted class: female_images, Confidence: 99.41%
Image 628: Predicted class: male_images, Confidence: 1.24%
Image 629: Predicted class: female_images, Confidence: 91.46%
Image 630: Predicted class: male_images, Confidence: 7.83%
Image 631: Predicted class: male_images, Confidence: 17.07%
Image 632: Predicted class: male_images, Confidence: 0.23%
Image 633: Predicted class: male_images, Confidence: 25.13%
Image 634: Predicted class: female_images, Confidence: 51.58%
Image 635: Predicted class: female_images, Confidence: 99.78%
Image 636: Predicted class: male_images, Confidence: 15.57%
Image 637: Predicted class: female_images, Confidence: 94.99%
Image 638: Predicted class: female_images, Confidence: 99.96%
Image 639: Predicted class: female_images, Confidence: 98.12%
Image 640: Predicted class: female_images, Confidence: 95.98%
Image 641: Predicted class: male_images, Confidence: 1.13%
Image 642: Predicted class: male_images, Confidence: 1.58%
Image 643: Predicted class: female_images, Confidence: 99.84%
Image 644: Predicted class: male_images, Confidence: 0.25%
Image 645: Predicted class: female_images, Confidence: 92.29%
Image 646: Predicted class: female_images, Confidence: 62.87%
Image 647: Predicted class: male_images, Confidence: 0.14%
Image 648: Predicted class: male_images, Confidence: 1.78%
Image 649: Predicted class: male_images, Confidence: 0.07%
Image 650: Predicted class: male_images, Confidence: 0.73%
Image 651: Predicted class: female_images, Confidence: 99.95%
Image 652: Predicted class: female_images, Confidence: 71.21%
Image 653: Predicted class: female_images, Confidence: 99.44%
Image 654: Predicted class: female_images, Confidence: 99.95%
Image 655: Predicted class: female_images, Confidence: 99.93%
Image 656: Predicted class: male_images, Confidence: 3.14%
Image 657: Predicted class: female_images, Confidence: 99.59%
Image 658: Predicted class: female_images, Confidence: 99.88%
Image 659: Predicted class: male_images, Confidence: 0.06%
Image 660: Predicted class: male_images, Confidence: 10.53%
Image 661: Predicted class: male_images, Confidence: 0.13%
Image 662: Predicted class: male_images, Confidence: 3.12%
Image 663: Predicted class: female_images, Confidence: 99.36%
Image 664: Predicted class: female_images, Confidence: 98.99%
Image 665: Predicted class: female_images, Confidence: 97.01%
Image 666: Predicted class: male_images, Confidence: 7.39%
Image 667: Predicted class: male_images, Confidence: 1.78%
Image 668: Predicted class: male_images, Confidence: 2.70%
Image 669: Predicted class: female_images, Confidence: 99.98%
Image 670: Predicted class: male_images, Confidence: 0.02%
Image 671: Predicted class: male_images, Confidence: 0.10%
Image 672: Predicted class: female_images, Confidence: 99.29%
Image 673: Predicted class: male_images, Confidence: 0.69%
Image 674: Predicted class: male_images, Confidence: 0.15%
Image 675: Predicted class: male_images, Confidence: 0.06%
Image 676: Predicted class: female_images, Confidence: 97.61%
Image 677: Predicted class: female_images, Confidence: 99.90%
Image 678: Predicted class: male_images, Confidence: 0.06%
Image 679: Predicted class: female_images, Confidence: 85.21%
Image 680: Predicted class: male_images, Confidence: 11.98%
Image 681: Predicted class: male_images, Confidence: 11.25%
Image 682: Predicted class: male_images, Confidence: 13.64%
Image 683: Predicted class: female_images, Confidence: 93.70%
Image 684: Predicted class: female_images, Confidence: 86.03%
Image 685: Predicted class: female_images, Confidence: 96.34%
Image 686: Predicted class: male_images, Confidence: 0.08%
Image 687: Predicted class: female_images, Confidence: 90.34%
Image 688: Predicted class: female_images, Confidence: 99.05%
Image 689: Predicted class: male_images, Confidence: 2.99%
Image 690: Predicted class: male_images, Confidence: 0.30%
Image 691: Predicted class: female_images, Confidence: 99.64%
Image 692: Predicted class: male_images, Confidence: 0.04%
Image 693: Predicted class: male_images, Confidence: 3.42%
Image 694: Predicted class: male_images, Confidence: 29.49%
Image 695: Predicted class: male_images, Confidence: 21.80%
Image 696: Predicted class: female_images, Confidence: 75.14%
Image 697: Predicted class: female_images, Confidence: 56.02%
Image 698: Predicted class: female_images, Confidence: 94.18%
Image 699: Predicted class: female_images, Confidence: 78.23%
Image 700: Predicted class: male_images, Confidence: 0.09%
Image 701: Predicted class: female_images, Confidence: 99.77%
Image 702: Predicted class: male_images, Confidence: 28.97%
Image 703: Predicted class: female_images, Confidence: 82.90%
Image 704: Predicted class: female_images, Confidence: 97.61%
Image 705: Predicted class: male_images, Confidence: 13.15%
Image 706: Predicted class: male_images, Confidence: 0.16%
Image 707: Predicted class: male_images, Confidence: 2.22%
Image 708: Predicted class: male_images, Confidence: 0.89%
Image 709: Predicted class: male_images, Confidence: 0.67%
Image 710: Predicted class: male_images, Confidence: 0.04%
Image 711: Predicted class: female_images, Confidence: 97.99%
Image 712: Predicted class: male_images, Confidence: 17.48%
Image 713: Predicted class: female_images, Confidence: 99.79%
Image 714: Predicted class: male_images, Confidence: 2.14%
Image 715: Predicted class: male_images, Confidence: 0.08%
Image 716: Predicted class: female_images, Confidence: 74.33%
Image 717: Predicted class: female_images, Confidence: 55.56%
Image 718: Predicted class: female_images, Confidence: 90.20%
Image 719: Predicted class: female_images, Confidence: 99.74%
Image 720: Predicted class: female_images, Confidence: 92.87%
Image 721: Predicted class: female_images, Confidence: 76.81%
Image 722: Predicted class: female_images, Confidence: 94.15%
Image 723: Predicted class: female_images, Confidence: 99.39%
Image 724: Predicted class: female_images, Confidence: 80.51%
Image 725: Predicted class: male_images, Confidence: 0.08%
Image 726: Predicted class: male_images, Confidence: 7.57%
Image 727: Predicted class: female_images, Confidence: 99.98%
Image 728: Predicted class: female_images, Confidence: 98.03%
Image 729: Predicted class: female_images, Confidence: 98.31%
Image 730: Predicted class: male_images, Confidence: 18.83%
Image 731: Predicted class: female_images, Confidence: 99.48%
Image 732: Predicted class: female_images, Confidence: 69.86%
Image 733: Predicted class: female_images, Confidence: 86.01%
Image 734: Predicted class: male_images, Confidence: 32.71%
Image 735: Predicted class: female_images, Confidence: 99.59%
Image 736: Predicted class: male_images, Confidence: 3.76%
Image 737: Predicted class: female_images, Confidence: 98.54%
Image 738: Predicted class: female_images, Confidence: 97.86%
Image 739: Predicted class: male_images, Confidence: 5.02%
Image 740: Predicted class: male_images, Confidence: 0.39%
Image 741: Predicted class: male_images, Confidence: 14.66%
Image 742: Predicted class: female_images, Confidence: 81.80%
Image 743: Predicted class: male_images, Confidence: 0.12%
Image 744: Predicted class: female_images, Confidence: 99.22%
Image 745: Predicted class: female_images, Confidence: 55.76%
Image 746: Predicted class: female_images, Confidence: 99.91%
Image 747: Predicted class: male_images, Confidence: 0.11%
Image 748: Predicted class: female_images, Confidence: 99.98%
Image 749: Predicted class: female_images, Confidence: 99.74%
Image 750: Predicted class: male_images, Confidence: 0.32%
Image 751: Predicted class: female_images, Confidence: 50.58%
Image 752: Predicted class: female_images, Confidence: 99.71%
Image 753: Predicted class: female_images, Confidence: 99.43%
Image 754: Predicted class: male_images, Confidence: 1.75%
Image 755: Predicted class: female_images, Confidence: 99.22%
Image 756: Predicted class: female_images, Confidence: 99.18%
Image 757: Predicted class: female_images, Confidence: 99.15%
Image 758: Predicted class: female_images, Confidence: 99.51%
Image 759: Predicted class: female_images, Confidence: 86.60%
Image 760: Predicted class: male_images, Confidence: 20.58%
Image 761: Predicted class: female_images, Confidence: 99.89%
Image 762: Predicted class: male_images, Confidence: 2.01%
Image 763: Predicted class: female_images, Confidence: 85.35%
Image 764: Predicted class: male_images, Confidence: 0.46%
Image 765: Predicted class: female_images, Confidence: 65.23%
Image 766: Predicted class: male_images, Confidence: 0.04%
Image 767: Predicted class: female_images, Confidence: 99.76%
Image 768: Predicted class: female_images, Confidence: 56.55%
Image 769: Predicted class: male_images, Confidence: 47.62%
Image 770: Predicted class: male_images, Confidence: 25.98%
Image 771: Predicted class: female_images, Confidence: 92.05%
Image 772: Predicted class: female_images, Confidence: 99.10%
Image 773: Predicted class: female_images, Confidence: 95.70%
Image 774: Predicted class: male_images, Confidence: 0.02%
Image 775: Predicted class: female_images, Confidence: 97.78%
Image 776: Predicted class: female_images, Confidence: 98.86%
Image 777: Predicted class: male_images, Confidence: 5.01%
Image 778: Predicted class: male_images, Confidence: 27.06%
Image 779: Predicted class: female_images, Confidence: 81.46%
Image 780: Predicted class: male_images, Confidence: 0.84%
Image 781: Predicted class: male_images, Confidence: 20.33%
Image 782: Predicted class: female_images, Confidence: 99.08%
Image 783: Predicted class: male_images, Confidence: 2.63%
Image 784: Predicted class: female_images, Confidence: 99.80%
Image 785: Predicted class: male_images, Confidence: 6.16%
Image 786: Predicted class: male_images, Confidence: 31.94%
Image 787: Predicted class: male_images, Confidence: 1.65%
Image 788: Predicted class: male_images, Confidence: 40.08%
Image 789: Predicted class: female_images, Confidence: 98.62%
Image 790: Predicted class: male_images, Confidence: 27.11%
Image 791: Predicted class: female_images, Confidence: 94.68%
Image 792: Predicted class: male_images, Confidence: 4.12%
Image 793: Predicted class: female_images, Confidence: 74.41%
Image 794: Predicted class: male_images, Confidence: 34.56%
Image 795: Predicted class: female_images, Confidence: 97.63%
Image 796: Predicted class: female_images, Confidence: 88.27%
Image 797: Predicted class: male_images, Confidence: 48.52%
Image 798: Predicted class: female_images, Confidence: 85.17%
Image 799: Predicted class: female_images, Confidence: 99.89%
Image 800: Predicted class: female_images, Confidence: 99.80%
Image 801: Predicted class: female_images, Confidence: 70.65%
Image 802: Predicted class: female_images, Confidence: 99.91%
Image 803: Predicted class: female_images, Confidence: 98.03%
Image 804: Predicted class: female_images, Confidence: 99.97%
Image 805: Predicted class: male_images, Confidence: 0.82%
Image 806: Predicted class: male_images, Confidence: 4.77%
Image 807: Predicted class: female_images, Confidence: 99.87%
Image 808: Predicted class: male_images, Confidence: 0.45%
Image 809: Predicted class: male_images, Confidence: 0.07%
Image 810: Predicted class: male_images, Confidence: 0.82%
Image 811: Predicted class: male_images, Confidence: 5.78%
Image 812: Predicted class: male_images, Confidence: 0.44%
Image 813: Predicted class: female_images, Confidence: 97.35%
Image 814: Predicted class: female_images, Confidence: 99.76%
Image 815: Predicted class: female_images, Confidence: 95.83%
Image 816: Predicted class: female_images, Confidence: 99.06%
Image 817: Predicted class: male_images, Confidence: 1.12%
Image 818: Predicted class: male_images, Confidence: 24.41%
Image 819: Predicted class: female_images, Confidence: 99.86%
Image 820: Predicted class: female_images, Confidence: 99.21%
Image 821: Predicted class: female_images, Confidence: 99.81%
Image 822: Predicted class: male_images, Confidence: 21.28%
Image 823: Predicted class: male_images, Confidence: 0.10%
Image 824: Predicted class: female_images, Confidence: 93.41%
Image 825: Predicted class: female_images, Confidence: 93.95%
Image 826: Predicted class: male_images, Confidence: 1.10%
Image 827: Predicted class: female_images, Confidence: 99.98%
Image 828: Predicted class: male_images, Confidence: 0.43%
Image 829: Predicted class: female_images, Confidence: 95.65%
Image 830: Predicted class: female_images, Confidence: 98.98%
Image 831: Predicted class: female_images, Confidence: 99.83%
Image 832: Predicted class: female_images, Confidence: 99.21%
Image 833: Predicted class: male_images, Confidence: 2.13%
Image 834: Predicted class: male_images, Confidence: 0.10%
Image 835: Predicted class: male_images, Confidence: 0.33%
Image 836: Predicted class: female_images, Confidence: 99.94%
Image 837: Predicted class: female_images, Confidence: 99.76%
Image 838: Predicted class: female_images, Confidence: 96.15%
Image 839: Predicted class: female_images, Confidence: 99.40%
Image 840: Predicted class: male_images, Confidence: 0.58%
Image 841: Predicted class: male_images, Confidence: 30.14%
Image 842: Predicted class: male_images, Confidence: 2.72%
Image 843: Predicted class: female_images, Confidence: 97.79%
Image 844: Predicted class: female_images, Confidence: 91.10%
Image 845: Predicted class: male_images, Confidence: 3.15%
Image 846: Predicted class: male_images, Confidence: 0.10%
Image 847: Predicted class: female_images, Confidence: 95.64%
Image 848: Predicted class: female_images, Confidence: 99.32%
Image 849: Predicted class: female_images, Confidence: 99.69%
Image 850: Predicted class: male_images, Confidence: 1.68%
Image 851: Predicted class: female_images, Confidence: 97.83%
Image 852: Predicted class: male_images, Confidence: 1.48%
Image 853: Predicted class: female_images, Confidence: 99.92%
Image 854: Predicted class: female_images, Confidence: 99.28%
Image 855: Predicted class: male_images, Confidence: 6.22%
Image 856: Predicted class: female_images, Confidence: 76.58%
Image 857: Predicted class: female_images, Confidence: 97.85%
Image 858: Predicted class: female_images, Confidence: 92.72%
Image 859: Predicted class: female_images, Confidence: 89.51%
Image 860: Predicted class: female_images, Confidence: 55.46%
Image 861: Predicted class: female_images, Confidence: 88.83%
Image 862: Predicted class: female_images, Confidence: 99.27%
Image 863: Predicted class: female_images, Confidence: 99.90%
Image 864: Predicted class: male_images, Confidence: 5.63%
Image 865: Predicted class: female_images, Confidence: 73.85%
Image 866: Predicted class: female_images, Confidence: 89.84%
Image 867: Predicted class: female_images, Confidence: 98.53%
Image 868: Predicted class: female_images, Confidence: 99.81%
Image 869: Predicted class: female_images, Confidence: 94.83%
Image 870: Predicted class: female_images, Confidence: 85.46%
Image 871: Predicted class: female_images, Confidence: 99.91%
Image 872: Predicted class: female_images, Confidence: 95.78%
Image 873: Predicted class: male_images, Confidence: 1.13%
Image 874: Predicted class: male_images, Confidence: 5.00%
Image 875: Predicted class: female_images, Confidence: 90.92%
Image 876: Predicted class: male_images, Confidence: 5.89%
Image 877: Predicted class: male_images, Confidence: 15.52%
Image 878: Predicted class: female_images, Confidence: 99.92%
Image 879: Predicted class: female_images, Confidence: 97.64%
Image 880: Predicted class: female_images, Confidence: 99.14%
Image 881: Predicted class: male_images, Confidence: 6.31%
Image 882: Predicted class: male_images, Confidence: 4.52%
Image 883: Predicted class: female_images, Confidence: 99.94%
Image 884: Predicted class: female_images, Confidence: 90.24%
Image 885: Predicted class: female_images, Confidence: 99.96%
Image 886: Predicted class: female_images, Confidence: 99.91%
Image 887: Predicted class: female_images, Confidence: 99.26%
Image 888: Predicted class: female_images, Confidence: 84.89%
Image 889: Predicted class: female_images, Confidence: 61.23%
Image 890: Predicted class: female_images, Confidence: 90.87%
Image 891: Predicted class: female_images, Confidence: 98.73%
Image 892: Predicted class: female_images, Confidence: 65.50%
Image 893: Predicted class: female_images, Confidence: 85.41%
Image 894: Predicted class: male_images, Confidence: 4.36%
Image 895: Predicted class: male_images, Confidence: 0.15%
Image 896: Predicted class: female_images, Confidence: 99.06%
Image 897: Predicted class: female_images, Confidence: 99.91%
Image 898: Predicted class: female_images, Confidence: 98.16%
Image 899: Predicted class: female_images, Confidence: 51.37%
Image 900: Predicted class: male_images, Confidence: 7.62%
Image 901: Predicted class: female_images, Confidence: 99.70%
Image 902: Predicted class: female_images, Confidence: 99.88%
Image 903: Predicted class: female_images, Confidence: 99.82%
Image 904: Predicted class: female_images, Confidence: 91.99%
Image 905: Predicted class: male_images, Confidence: 0.08%
Image 906: Predicted class: female_images, Confidence: 99.90%
Image 907: Predicted class: male_images, Confidence: 0.74%
Image 908: Predicted class: male_images, Confidence: 1.07%
Image 909: Predicted class: male_images, Confidence: 0.22%
Image 910: Predicted class: male_images, Confidence: 0.03%
Image 911: Predicted class: female_images, Confidence: 99.80%
Image 912: Predicted class: male_images, Confidence: 0.06%
Image 913: Predicted class: female_images, Confidence: 99.62%
Image 914: Predicted class: female_images, Confidence: 99.96%
Image 915: Predicted class: male_images, Confidence: 0.37%
Image 916: Predicted class: male_images, Confidence: 1.31%
Image 917: Predicted class: female_images, Confidence: 99.91%
Image 918: Predicted class: female_images, Confidence: 99.58%
Image 919: Predicted class: female_images, Confidence: 99.05%
Image 920: Predicted class: female_images, Confidence: 99.98%
Image 921: Predicted class: male_images, Confidence: 0.15%
Image 922: Predicted class: male_images, Confidence: 0.56%
Image 923: Predicted class: male_images, Confidence: 9.90%
Image 924: Predicted class: male_images, Confidence: 48.17%
Image 925: Predicted class: male_images, Confidence: 20.01%
Image 926: Predicted class: female_images, Confidence: 99.97%
Image 927: Predicted class: male_images, Confidence: 20.70%
Image 928: Predicted class: male_images, Confidence: 42.93%
Image 929: Predicted class: female_images, Confidence: 71.98%
Image 930: Predicted class: female_images, Confidence: 89.64%
Image 931: Predicted class: male_images, Confidence: 39.78%
Image 932: Predicted class: female_images, Confidence: 99.68%
Image 933: Predicted class: female_images, Confidence: 96.79%
Image 934: Predicted class: male_images, Confidence: 3.02%
Image 935: Predicted class: female_images, Confidence: 98.73%
Image 936: Predicted class: male_images, Confidence: 17.71%
Image 937: Predicted class: male_images, Confidence: 0.04%
Image 938: Predicted class: male_images, Confidence: 9.41%
Image 939: Predicted class: female_images, Confidence: 99.74%
Image 940: Predicted class: male_images, Confidence: 8.16%
Image 941: Predicted class: female_images, Confidence: 99.85%
Image 942: Predicted class: male_images, Confidence: 21.18%
Image 943: Predicted class: female_images, Confidence: 98.72%
Image 944: Predicted class: female_images, Confidence: 96.95%
Image 945: Predicted class: female_images, Confidence: 77.46%
Image 946: Predicted class: female_images, Confidence: 98.60%
Image 947: Predicted class: male_images, Confidence: 5.79%
Image 948: Predicted class: female_images, Confidence: 99.95%
Image 949: Predicted class: female_images, Confidence: 99.56%
Image 950: Predicted class: male_images, Confidence: 0.32%
Image 951: Predicted class: female_images, Confidence: 95.99%
Image 952: Predicted class: female_images, Confidence: 98.02%
Image 953: Predicted class: male_images, Confidence: 0.06%
Image 954: Predicted class: female_images, Confidence: 98.82%
Image 955: Predicted class: male_images, Confidence: 0.16%
Image 956: Predicted class: female_images, Confidence: 98.09%
Image 957: Predicted class: male_images, Confidence: 18.86%
Image 958: Predicted class: female_images, Confidence: 99.14%
Image 959: Predicted class: male_images, Confidence: 11.92%
Image 960: Predicted class: male_images, Confidence: 0.04%
Image 961: Predicted class: male_images, Confidence: 0.79%
Image 962: Predicted class: female_images, Confidence: 99.78%
Image 963: Predicted class: female_images, Confidence: 99.61%
Image 964: Predicted class: female_images, Confidence: 99.69%
Image 965: Predicted class: male_images, Confidence: 0.39%
Image 966: Predicted class: female_images, Confidence: 99.66%
Image 967: Predicted class: female_images, Confidence: 99.96%
Image 968: Predicted class: female_images, Confidence: 99.06%
Image 969: Predicted class: male_images, Confidence: 0.08%
Image 970: Predicted class: female_images, Confidence: 99.25%
Image 971: Predicted class: male_images, Confidence: 0.48%
Image 972: Predicted class: female_images, Confidence: 99.70%
Image 973: Predicted class: female_images, Confidence: 96.80%
Image 974: Predicted class: female_images, Confidence: 83.48%
Image 975: Predicted class: female_images, Confidence: 96.63%
Image 976: Predicted class: female_images, Confidence: 97.50%
Image 977: Predicted class: female_images, Confidence: 99.69%
Image 978: Predicted class: male_images, Confidence: 1.74%
Image 979: Predicted class: female_images, Confidence: 96.18%
Image 980: Predicted class: male_images, Confidence: 0.29%
Image 981: Predicted class: female_images, Confidence: 63.00%
Image 982: Predicted class: male_images, Confidence: 1.20%
Image 983: Predicted class: female_images, Confidence: 90.16%
Image 984: Predicted class: male_images, Confidence: 0.05%
Image 985: Predicted class: female_images, Confidence: 99.83%
Image 986: Predicted class: female_images, Confidence: 97.83%
Image 987: Predicted class: male_images, Confidence: 3.51%
Image 988: Predicted class: female_images, Confidence: 99.40%
Image 989: Predicted class: female_images, Confidence: 99.97%
Image 990: Predicted class: male_images, Confidence: 3.59%
Image 991: Predicted class: male_images, Confidence: 2.09%
Image 992: Predicted class: male_images, Confidence: 8.43%
Image 993: Predicted class: male_images, Confidence: 6.49%
Image 994: Predicted class: male_images, Confidence: 0.24%
Image 995: Predicted class: female_images, Confidence: 99.60%
Image 996: Predicted class: male_images, Confidence: 43.23%
Image 997: Predicted class: female_images, Confidence: 97.06%
Image 998: Predicted class: male_images, Confidence: 1.82%
Image 999: Predicted class: female_images, Confidence: 99.67%
Image 1000: Predicted class: male_images, Confidence: 0.02%
Image 1001: Predicted class: male_images, Confidence: 5.00%
Image 1002: Predicted class: female_images, Confidence: 98.46%
Image 1003: Predicted class: male_images, Confidence: 48.42%
Image 1004: Predicted class: female_images, Confidence: 95.28%
Image 1005: Predicted class: female_images, Confidence: 96.44%
Image 1006: Predicted class: female_images, Confidence: 98.00%
Image 1007: Predicted class: male_images, Confidence: 10.74%
Image 1008: Predicted class: female_images, Confidence: 99.89%
Image 1009: Predicted class: female_images, Confidence: 99.60%
Image 1010: Predicted class: female_images, Confidence: 85.33%
Image 1011: Predicted class: male_images, Confidence: 2.12%
Image 1012: Predicted class: female_images, Confidence: 60.35%
Image 1013: Predicted class: male_images, Confidence: 1.22%
Image 1014: Predicted class: female_images, Confidence: 98.75%
Image 1015: Predicted class: female_images, Confidence: 99.99%
Image 1016: Predicted class: female_images, Confidence: 99.47%
Image 1017: Predicted class: female_images, Confidence: 98.48%
Image 1018: Predicted class: female_images, Confidence: 86.35%
Image 1019: Predicted class: female_images, Confidence: 97.79%
Image 1020: Predicted class: female_images, Confidence: 99.85%
Image 1021: Predicted class: female_images, Confidence: 97.96%
Image 1022: Predicted class: female_images, Confidence: 62.92%
Image 1023: Predicted class: female_images, Confidence: 99.87%
Image 1024: Predicted class: male_images, Confidence: 10.90%
Image 1025: Predicted class: male_images, Confidence: 1.73%
Image 1026: Predicted class: female_images, Confidence: 97.36%
Image 1027: Predicted class: male_images, Confidence: 7.77%
Image 1028: Predicted class: female_images, Confidence: 99.43%
Image 1029: Predicted class: female_images, Confidence: 99.24%
Image 1030: Predicted class: female_images, Confidence: 98.32%
Image 1031: Predicted class: female_images, Confidence: 99.90%
Image 1032: Predicted class: female_images, Confidence: 62.00%
Image 1033: Predicted class: male_images, Confidence: 21.12%
Image 1034: Predicted class: female_images, Confidence: 94.85%
Image 1035: Predicted class: female_images, Confidence: 98.62%
Image 1036: Predicted class: male_images, Confidence: 0.25%
Image 1037: Predicted class: female_images, Confidence: 99.66%
Image 1038: Predicted class: female_images, Confidence: 99.76%
Image 1039: Predicted class: male_images, Confidence: 4.30%
Image 1040: Predicted class: male_images, Confidence: 8.68%
Image 1041: Predicted class: female_images, Confidence: 99.94%
Image 1042: Predicted class: male_images, Confidence: 19.63%
Image 1043: Predicted class: male_images, Confidence: 1.98%
Image 1044: Predicted class: female_images, Confidence: 86.81%
Image 1045: Predicted class: female_images, Confidence: 97.70%
Image 1046: Predicted class: male_images, Confidence: 32.16%
Image 1047: Predicted class: male_images, Confidence: 10.64%
Image 1048: Predicted class: male_images, Confidence: 3.38%
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 25ms/step
33/33 [==============================] - 1s 25ms/step
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 24ms/step
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 25ms/step
33/33 [==============================] - 1s 24ms/step
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 28ms/step
33/33 [==============================] - 1s 28ms/step
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 25ms/step
33/33 [==============================] - 1s 27ms/step
33/33 [==============================] - 1s 23ms/step
33/33 [==============================] - 1s 24ms/step
11/11 [==============================] - 0s 24ms/step
33/33 [==============================] - 1s 25ms/step
20/20 [==============================] - 20s 981ms/step - loss: 0.2763 - accuracy: 0.9238
20/20 [==============================] - 19s 915ms/step

Test evaluation:
Loss: 0.27632811665534973
Accuracy: 0.9238362908363342
Precision: 0.9202328027237036
Recall: 0.9282154571920309
F1_score: 0.9230600167500368
Auc_roc: 0.5016835843123193
Confusion_matrix: [[10715, 1116], [415, 8013]]
Model architecture and weights saved.
